{"name":"AWS Hack","short_name":"AWS Hack","description":"Artificial Workstation System Hack — legales simuliertes Cyber-OS","start_url":"/","display":"standalone","background_color":"#020604","theme_color":"#020604","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
